@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --color-blue: #344973;
    --color-pink: #D94862;
    --color-salmon: #F26849;
    --color-yellow: #F2E750;
    --color-orange:#D98218;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
    background-color: var(--color-blue);
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color:white;
}

.menu a:hover {
    color: #E7AD99;
}

.slidershow {
    margin: 30px;
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    align-items: center;
}
/* .banner_matricula {
    display: none;
}

.banner_matricula img {
    margin-top: 30px;
    width: 50%;
} */
.slider {
    /* flex: 1; */
    width: 700px;
    height: 400px;
    overflow: hidden;
}

.slider_width {
    height: 100%;
    display: flex;
    transition: all ease 0.3s;
}

.slider_item {
    width: 100vw;
    height: inherit;
    background-position: center;
    background-size: cover;
}

.slider_controls {
    position: absolute;
    z-index: 99;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider_control {
    width: 50px;
    height: 50px;
    /* background-color: #FFF; */
    /* border-radius: 50px; */
    overflow: hidden;
    cursor: pointer;
}



.informacoes{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.info{
    margin-top: 30px;
    width: 500px;
    text-align: justify;
    text-indent: 1.5em
}

.info h3 {
    color: var(--color-blue);
    text-align: center;
    margin-bottom: 12px;
}

.info-img img {
    width: 300px;
}

.mb {
    margin-bottom: 30px;
}

.professores, .turmas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

.professor-container, .turma-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blue);
    width: 230px;
    padding: 10px;
    margin: 30px;
}

.turma-container{
    width: 300px;
    background-color: var(--color-blue);
    border: 5px solid #344973;
}

.professor-imagem img {
    height: 300px;
}

.turma-imagem img{
    width: 250px;
    background-color: white;
}

.professor-info {
    color: white;
    text-align: center;
    font-size: 14px;
}

.turma-info{
    text-align: center;
    color: white;
}

.turma-info h3 {
    color: white;
}
.contato {
    text-align: center;
    padding: 20px;
}

.contato h3 {
    margin-top: 20px;
    color: var(--color-blue);   
}

.contato li {
    list-style: none;
    padding: 5px;
}

.endereco {
    text-align: center;
    margin-top: 15px;
}

.endereco h3 {
    color: var(--color-blue);
}

.redes {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 3px;
    background-color: #E7AD99;
}

@media (max-width: 700px){
    .slider{
        width: 400px;
        height: 300px;
    }
    .slider_controls{
        display: none;
    }
}

@media (max-width: 500px){
    .info{
        width: 350px;
    }
}

@media (max-width: 440px){
    header .container {
        flex-direction: row;
    }

    nav ul {
        display: none;
        text-align: center;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #E7AD99;
    }

    header{
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }

    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .info-img img{
        width: 220px;
    }
}

@media (max-width: 420px){
    .slider{
        width: 300px;
        height: 300px;
    }
}

@media (max-width:380px){
    .info{
        width: 250px;
    }

    .info-img img {
        width: 190px;
    }
}





